<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G Communications</title>
  <link rel="stylesheet" href="./css/libs.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300|Roboto:300" rel="stylesheet">
  <link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="page">
  <header class="page__header header">
    <div class="header__container">
      <p class="header__title">soon<span id="loadingDots">...</span></p>
      <a href="https://www.facebook.com/GComms.Agency/" class="header__help"></a>
    </div>
  </header>
  <main class="page__main">
    <div class="container">
      <div class="parallax">
        <div class="parallax__layers">
          <div class="parallax__part parallax__part--logo">
            <img class="img img--responsive" src="./img/logo.svg" alt="">
          </div>
          <div class="parallax__part parallax__part--line"></div>
          <div class="parallax__part parallax__part--list">
            <ul class="list">
              <li class="list__item">Marketing</li>
              <li class="list__item">Analytics</li>
              <li class="list__item">SMM</li>
              <li class="list__item">Communication strategies</li>
              <li class="list__item">NB Launch</li>
              <li class="list__item">Digital strategies</li>
            </ul>
          </div>
        </div>
        <div class="parallax__abs parallax__abs--crown">
          <img src="./img/crown.svg" alt="">
        </div>
        <div class="parallax__abs parallax__abs--eye">
          <img src="./img/eye.svg" alt="">
        </div>
      </div>
    </div>
  </main>
  <footer class="pape__footer">
    <div class="container">
      <div class="contacts">
        <p class="contacts__title">
          <span>Account director</span>
          <span>G Communications: Gurevich Yulia</span>
        </p>
        <a href="tel:89216568823" target="_blank" class="contacts__phone">tel: +7 (921) 656-88-23</a>
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/libs.min.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script>
</body>
</html>
